{
  "name": "redux-undo-filtering-issue-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "jspm install",
    "start": "serve & chokidar-socket-emitter",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar-socket-emitter": "^0.5.1",
    "jspm": "^0.16.33",
    "serve": "^1.4.0"
  },
  "jspm": {
    "dependencies": {
      "pepjs": "npm:pepjs@^0.4.1",
      "redux": "npm:redux@^3.5.1",
      "redux-undo": "npm:redux-undo@1.0.0-beta7",
      "systemjs-hot-reloader": "github:capaj/systemjs-hot-reloader@^0.5.7"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
